{
    "name": "hboers/broadlink",
    "description": "PHP7 Broadlink API library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vadim Zotov",
            "email": "vadim@thephpguys.com"
        },
        {
            "name": "Heinrich Boers",
            "email": "hboers@me.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "HBO\\Broadlink\\": "src/"
      }
    }
}
